spring.application.name=notification-service
server.port=8083

#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e166c2e1ed27cd
spring.mail.password=9f6ae22674050b

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService

# Deserializer settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.charly.microservices.order.event.OrderPlacedEvent

spring.kafka.consumer.properties.spring.json.trusted.packages=*

# management.endpoints.web.exposure.include=*
# management.metrics.distribution.percentiles-histogram.http.server.requests=true
# management.observations.key-values.application=notification-service
# management.tracing.sampling.probability=1.0
# Loki URL
# loki.url=http://localhost:3100/loki/api/v1/push
